@import 'mixin.less';

//---------------------------------------
// CONST
//---------------------------------------

//1.2rem for arial
@font-size : 1.4rem;

@font-family-default : 'Quicksand', sans-serif;
@font-size-default : 1.5rem;
@bg-body-color : lighten(#9FA1A3, 20%);

@color-black : darken(#161E28, 5%);
@color-red : #351A21;
@color-green : #1F3F33;
@color-purple : #2E1F3F;

@color-grey : #9FA1A3;

@margin : 1rem;
@padding : 0.5rem;

@width-wrapper	: 90%;

//---------------------------------------
//Rules
//--------------------------------------

html{
	font-size : 62.5%;
}
		
body{
	width : 100%;
	min-width : 320px;
	max-width : 1900px;
	margin : 0 auto;
	font-size	: @font-size-default;
	font-family	: @font-family-default;
	background : @bg-body-color;
	
	/* ligature */
	-moz-font-feature-settings: "liga=1, dlig=1"; 
	-moz-font-feature-settings: "liga", "dlig"; /* pour FF 15+ */
	-ms-font-feature-settings: "liga", "dlig"; 
	-o-font-feature-settings: "liga", "dlig"; 
	-webkit-font-feature-settings: "liga", "dlig"; 
	font-feature-settings: "liga", "dlig";
	
	text-rendering : optimizeLegibility;
	-webkit-font-smoothing: subpixel-antialiased;
	text-shadow : 0 0 -1px rgba(0,0,0,0.03);
}

p, h1, h2, h3, li, a, textarea, input{
	text-rendering : optimizeLegibility;
	-webkit-font-smoothing: subpixel-antialiased;
	text-shadow: 0 0 -1px rgba(0,0,0,0.03);
	-moz-transform : translate3d(0,0,0);
	-webkit-transform : translate3d(0,0,0);
	-o-transform : translate3d(0,0,0);
	-ms-transform : translate3d(0,0,0);
	transform : translate3d(0,0,0);
}

body *{
	max-width : 100%;
}

h1{
	font-size : 5rem;
}

h2{
	font-size : 4.2rem;
}

h3{
	font-size : 3.4rem;
	line-height : 3.8rem;
}

p{
	font-size : 1.7*@font-size;
	width : 60ex;
	line-height : 2*@font-size;
	
	 
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	-o-hyphens: auto;
	hyphens: auto;
}

li{
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	-o-hyphens: auto;
	hyphens: auto;
}


a:not(.show){
    text-decoration : none;
    color : inherit;
}
a.show{
    color: inherit;
    
    &:hover{
        text-decoration: none;
    }
}

ul{
	list-style : none;
}

.bold{
	font-weight : 700;
}

.clear{
	clear : both;
}

.emph{
	font-style : italic;
}

.error, .error_form{
    color : crimson;
    font-size : 1.3*@font-size;
}

.success_form{
    color : lighten(@color-green, 20%);
    font-size : 1.3*@font-size;
}

.color_red, a.color_red{
	color : lighten(@color-red, 30%);
}

.color_white{
	color : #FFF;
}

.blur{
    -webkit-filter: blur(5px);
    -ms-filter: blur(5px);
    -o-filter: blur(5px);
    -moz-filter: blur(5px);
    filter: blur(5px);
}